# PentaWork.Xrm.Scheduler

./: .gitignore  PentaWork.Xrm.Scheduler.sln  README.md  build.cake  configureWarmup.ps1  ps-buildAssembly.ps1  ps-exportSolution.ps1  ps-importSolution.ps1  ps-publishAssembly.ps1  ps-updateProxies.ps1
src/PentaWork.Xrm.Scheduler/: ILRepack.targets  PentaWork.Xrm.Scheduler.csproj  PluginController.cs  ScheduleExecutor.cs  ScheduleRunCreator.cs  ScheduleRunLogger.cs  key.snk
src/PentaWork.Xrm.Scheduler/CodeActivities/: RunSchedule.cs
src/PentaWork.Xrm.Scheduler/Extensions/: OrganizationServiceContextExtension.cs  ProcessExtensions.cs
src/PentaWork.Xrm.Scheduler/Plugins/: CrmEventAttribute.cs  CrmPlugin.cs
src/PentaWork.Xrm.Scheduler/Plugins/PentaScheduleRuns/: HandleRunEnd.cs  SetPageInfoOnCreation.cs
src/PentaWork.Xrm.Scheduler/Plugins/PentaSchedules/: UpdateRunOnSave.cs
src/PentaWork.Xrm.Scheduler/Properties/: AssemblyInfo.cs
src/PentaWork.Xrm.Scheduler/Proxies/: AssemblyInfoAddition.cs  Attributes.cs
src/PentaWork.Xrm.Scheduler/Proxies/Entities/: ACIViewMapper.cs  AIBuilderDataset.cs  (+341 more)
src/PentaWork.Xrm.Scheduler/Templates/: EmailScheduleError.cs  EmailScheduleError.tt
tests/PentaWork.Xrm.Scheduler.Tests.Codeactivities/: ILRepack.targets  PentaWork.Xrm.Scheduler.Tests.Codeactivities.csproj  ScheduleGlobalTestAction.cs  ScheduleTestAction.cs  ScheduleTestPlugin.cs  key.snk  packages.config
tests/PentaWork.Xrm.Scheduler.Tests.Codeactivities/Properties/: AssemblyInfo.cs
tests/PentaWork.Xrm.Scheduler.Tests.Codeactivities/Proxies/: Attributes.cs
(+453 files in other folders)
