<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PentaWork.Xrm.Scheduler.Proxies.Entities" #>

Hello, <br/>
<br/>
a scheduler error occured on "<#= OrgName #>" for "<#= Schedule.Name #>"! Please find the last log messages below:<br/>
<br/>
<#= Log #><br/>
<br/>
Best Regards!

<#+
public string Log { get; set; }
public string OrgName { get; set; }
public PentaSchedule Schedule { get; set; }
#>