<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\PentaWork.Xrm.Scheduler.Tests.Codeactivities.dll" />
        <InputAssemblies Include="$(OutputPath)\System.ValueTuple.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        KeyFile="key.snk"
        InputAssemblies="@(InputAssemblies)"
        LibraryPath="$(OutputPath)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />

    </Target>
</Project>